{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Console": {
      "LogLevel": {
        "RecipeBook.DataGenerator.Worker": "Error"
      }
    }
  },
  "TextGenerator": {
    "UseAzureOpenAI": true,
    "Endpoint": "",
    "ApiKey": "",
    "ChatCompletionsDeploymentName": "",
    "EmbeddingsDeploymentName": ""
  },
  "ImageGenerator": {
    "UseAzureOpenAI": true,
    "UseDallE3": false,
    "Endpoint": "",
    "ApiKey": ""
  },
  "Worker": {
    "Cuisines": [
      "American",
      "Chinese",
      "Mexican",
      "Italian",
      "Japanese",
      "Indian"
    ],
    "RecipesPerCuisine": 5
  }
}